<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        .para {
            border: 5px solid #000 ;
            width: 400px;
            margin: auto;
        }

        .calculator {
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .BigTd {
            height: 300px;
            width: 100%;
            font-size: 35px
        }

        .style {
            background-color: #efecf2;
            border: solid black 0.5px;
            width: 100px;
            border-radius: 5px;
            height: 70px;
            font-size: 35px;
            

        }

        .display-box {
            background-color: #ffffff;
            border-radius: 5px;
            width: 390px;
            height: 70px;
            font-size: 50px;
            text-align: right;
            
        }
    </style>
</head>

<body>

    <table class="calculator">
        <tr>
            <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>

        </tr>
        <tr class="hi">
            <td> <input type="button" value="+" onclick="display('+')"  class="style" style="background-color:gray" />
            </td>
            <td> <input type="button" value="-" onclick="display('-')" class="style" style="background-color:gray" />
            </td>
            <td> <input type="button"  value="&#215" onclick="display('&#215')" class="style" style="background-color:gray" />
            </td>
            <td> <input type="button" value="&#247" onclick="display('&#247')" class="style" style="background-color:gray" />
            </td>
        </tr>
        <tr>

            <td> <input type="button" value="7" onclick="display('7')"  class="style" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" class="style" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" class="style" /> </td>
            <td rowspan="4"> <input type="button" value="=" onclick="calculate()" id="btn" class="BigTd"
                    style="background-color:blue" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" class="style" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" class="style" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" class="style" /> </td>

        </tr>

        <tr>
            <td> <input type="button" value="1" onclick="display('1')" class="style" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" class="style" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" class="style" /> </td>
        </tr>

        <tr>
            <td> <input type="button" value="0" onclick="display('0')" class="style" /> </td>
            <td> <input type="button" value="." onclick="display('.')" class="style" /> </td>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" class="style" /> </td>
        </tr>
    </table>

    <section>
        <div class="para">
            <p id="inp">

            </p>
        </div>
    </section>
    <script>
        let data = document.getElementById("inp");
        let output= document.getElementById("result");
        function clearScreen() {
            output.value = "";
        }

        function display(value) {
            output.value += value;
        }

        function calculate() {
            data.innerHTML += "The output of the next operation :" +output.value+" = ";
            output.value=output.value.replace(/ร/g,'*');
            output.value=output.value.replace(/รท/g,'/');
            var p = output.value;
            var q = eval(p);
            output.value = q;
            data.innerHTML += output.value+"<br/><br/>";

        }
        

    </script>



</body>

</html>